<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text_input{
            width:210px;
            height: 40px;
            line-height: 40px;
        }
        button{
            width: 80px;
            height: 40px;
            background: red;
            line-height: 40px;
        }
        .file{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            opacity: 0;
            width: 250px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <div style="width:300px;height:40px;position: relative;">
            <input type="text" value="还未选择任何文件" class="text_input" id="text_input">
            <button>文件</button>
            <input type="file" class="file" id="file">
        </div>
    </form>
    <script>
        document.getElementById("file").onchange = function() {
            document.getElementById("text_input").value = document.getElementById("file").value;
        }
    </script>
</body>
</html>